<!DOCTYPE html>
<html>

<head>
	
	<title>2D game</title>
	<script type="text/javascript">
         <!--
            var imgObj	= null;
         	var obs1	= null;
			var obs2	= null;
			var obs3    = null;
            function init(){
               	imgObj	= document.getElementById('fig');
         		obs1    = document.getElementById("obs1");
				obs2 	= document.getElementById("obs2");
				obs3    = document.getElementById("obs3");
				bg 		= document.getElementById("bg_img");
               	buttons = document.getElementById("button1");
               	buttons1 = document.getElementById("button");
               	imgObj.style.top = '0px'; 
               	imgObj.style.left = '0px'; 
            }
            
            function moveDown(){
            	if (imgObj.style.top < '40px')
               		imgObj.style.top = parseInt(imgObj.style.top) + 10 + 'px';
            }
             function moveUp(){
             	if (imgObj.style.top != '-50px')
               		imgObj.style.top = parseInt(imgObj.style.top) + (-10) + 'px';
            }
             function moveRight(){
            	
               		imgObj.style.left = parseInt(imgObj.style.left) + 10 + 'px';
            }
             function moveLeft(){
             	
               		imgObj.style.left = parseInt(imgObj.style.left) + (-10) + 'px';
            }
            setInterval(function(){
    
			    
			    var charTop		= imgObj.offsetTop;
			    var charLeft	= imgObj.offsetLeft;
			    var charHeight	= imgObj.offsetHeight;
			    var charWidth	= imgObj.offsetWidth;
			    
			    
			   	var obs1Top		= obs1.offsetTop;
			    var obs1Left	= obs1.offsetLeft;
			    var obs1Height	= obs1.offsetHeight;
			    var obs1Width	= obs1.offsetWidth;

			    var obs2Top		= obs2.offsetTop;
			    var obs2Left	= obs2.offsetLeft;
			    var obs2Height	= obs2.offsetHeight;
			    var obs2Width	= obs2.offsetWidth;
			    
			    var obs3Top		= obs3.offsetTop;
			    var obs3Left	= obs3.offsetLeft;
			    var obs3Height	= obs3.offsetHeight;
			    var obs3Width	= obs3.offsetWidth;
			
			    
			   	if ((!(charTop + charHeight < obs1Top || charTop > obs1Top + obs1Height || charLeft + charWidth < obs1Left || charLeft > obs1Left + obs1Width)) || (!(charTop + charHeight < obs2Top || charTop > obs2Top + obs2Height || charLeft + charWidth < obs2Left || charLeft > obs2Left + obs2Width)) || (!(charTop + charHeight < obs3Top || charTop > obs3Top + obs3Height || charLeft + charWidth < obs3Left || charLeft > obs3Left + obs3Width)))
			    	{

						  window.alert("Game over");
						  bg.style.display = 'none';
						  imgObj.style.display = 'none'; 
						  obs1.style.display = 'none'; 
						  obs2.style.display = 'none'; 
						  obs3.style.display = 'none';
						  buttons.style.display = 'none';
						  buttons1.style.display = 'none';

						   
					}
    
					},200);
            window.onload =init;
     </script>
<style>
			@-webkit-keyframes obs_move {
			from {left:100%;}
			to {left:0;}
			}
	 
			@keyframes obs_move {
			from {left:100%;}
			to {left:0;}
			}

			@keyframes ene_move {
			0% {left:100%;top:-20px;transform: rotate(180deg)}
			
			50%{left:50%;top:60px;}
			100%{left:0%;top:-20px;}
			}



			@-webkit-keyframes move {
			from {background-position: 0 0;}
			to {background-position: -400px 0;}
			}
			 
			@keyframes move {
			from {background-position: 0 0;}
			to {background-position: -400px 0;}
			}
			

#bg_img{

	
	background: url(images.jpg) repeat-x ;
	-webkit-animation: move 20s linear infinite;
	animation: move 20s linear infinite;
	height:161px;
}


.posi{
	margin-top: 60px;
	position:absolute;
	top:10px;

}
#obs1{
	-webkit-animation: obs_move 20s linear infinite;
	animation: obs_move 20s linear infinite;
	margin-top: 20px;
	position:absolute;
	left:150px;
	top:-20px;
}
#obs2{
	-webkit-animation: move 20s linear infinite;
	animation: obs_move 10s linear infinite;
	margin-top: 20px;
	position:absolute;
	left:150px;
	top:70px;
}
#obs3{

	animation: ene_move 5s linear infinite;
	margin-top: 20px;
	position:absolute;
	
	top:40px;
}

</style>
</head>
<body>

<div id="main">
<div id="bg_img"></div>
<!--p id ="game" style= "position:absolute; z-index:-1; font-size:500%;">Game Over</p-->
<img src="gameover.png"  width= "400px" height="150px" style= "position:absolute; left: 30%; top: 0px;z-index:-1;">

<figure id = "fig" class = "posi">
		<img src="download.png" width ="40px" height ="40px" >
</figure>
<div id  = "obs1">

		<img src="balloon.png" width ="30px" height ="35px" >

</div>
<div id  = "obs2">

		<img src="balloon.png" width ="40px" height ="40px" >

</div>
<div id  = "obs3">

		<img src="arock.png" width ="40px" height ="45px" >

</div>
<div id ="button"  style = "margin-left: 550px";>
<input type="button" value="up" onclick="moveUp();" />
</div>
<div id ="button1"  style = "margin-left: 500px";>
<input type="button" value="left" onclick="moveLeft();" />
<input type="button" value="down" onclick="moveDown();" />
<input type="button" value="right" onclick="moveRight();" />

</div>
</div>



</body>
</html>
